Kozlowska Magdalena 0a 14301467985 1a - - - - - - - - - - - 
Szydlo Lena 0a 14262545443 1a - - - - - - - 22a - - -
Kondradzka Wieslawa 0b 14220663824 1a - - - - - - - - - - 26
Ostrowska Nela 1a 13221056367 1a - - - 17 - - - - - - - 
Pietka Stanislaw 2a 12321025356 1a - - - 17 - - - - - - - 
Czartoryski Michal 2a 12271597899 1a - - - 17 - - - - - - 26
Bonislawska Bonislawa 2a 12322668789 1a - - - - - - - - - - -
Janczak Jan 2a 12273038994 1a - - - - - 19 21a - - - -
Plonez Lena 2b 12221417268 1a - - - - 18k - - - - - -
Kielan Marzena 3b 11243063387 1a - - - 17 - - - - - - -
Domanski Filip 3b 11283184156 1b - - - 17 18s - - - - - -
Golab Nina 3b 11310622785 1a - - - - - - - - - - -
Koparka Karol 3b 11270516195 1a - - - - - - - - - - -
Lutczynski Lukasz 3b 11263065275 1a - - - - 18s - - - - - -
Malarski Damian 3b 11242233918   1b - - - - 18r - - - - - 26
Oponiewski Bartosz 3b 11283013478 1a - - - 17 - - - - - - -
Wegorz Jan 3b 11301758693 1a - - - 17 - - - - - - 26
Kowal Tomasz 3b 11262372857 1a - - - 17 18s - - - - - -	
Polazl Kacper 3e 11290631638 1a - - - - - - - - - - -
Kacprowicz Michal 3e 11262871516 1a - - - 17 - - - - - - 26
Machlaj Maciej 3e 11210418392 1a - - - - - - - - - - -
Stellini Sandra	3c 11322746767 1a - - - 17 - - - - - - -
Imiecz Mikolaj 3c 11302091551 1a - - - 17 - - - - - - -
Kobus Zara 3c 11250779365 1a - - - - - - - - - - -
Fic Anastazja 3f 11240737643 1b - - - 17 - - - - - - -
Mustang David 3f 11261231711 1a - - - - - - 21a - - - -
Zimnitskiy Zygmunt 3f 11302772357 1a - - - 17 - - - - - - -
Ciuraru Wanda 1b 13322733161 1a - - - - - - - - - - -
Chlebinski Mikolaj 0c 14262734399 1a - - - - - - - - - - -
Wojtowicz Wiktor 4a 10321197772 1a - - - - - - - - - - -
Anastezja Wiktoria 4a 10213123627 1a - - - - - - - - - - -
Budyn Kamil 4a 10220141892 1a - - - 17 - - - - - - -
Kocinski Franciszek 4a 10281963617 1a - - - 17 - - - - - - -
Zdrojewski Jakub 4a 10282431436 1a - - - - - - - - - - -
Kosowicz Ignacy	4a 10291421657 1a - - - - - - - - - - -
Nowakowski Wiktor 4b 10211521793 1a - - - 17 - - - - - - -
Pietrucha Urszula 4b 10221357467 1a - - - - - - - - - - -
Michalczak Piotr 4b 10290255473 1a - - - 17 - - - - - - -
Kolek Marcelina	4b 10292574347 1a - - - - - - - - - - -		
Dobrzynski Mikolaj 4b 10231682715 1a - - - 17 - - - - - - -
Czerniak Franciszek 4b 10291516717 1a - - - 17 - - - - - - -
Tratkiewicz Franciszek 4c 10242893812 1a - - - 17 - - - - - - -
Wieclawik Bartosz 4c 10262751196 1a - - - 17 - - - - - - -
Szwed  Dominik 4c 10281533115 1a - - - 17 - - - - - - -
Sadoch Krzysztof 4c 10250288358 1a - - - 17 - - - - - - -
Kluska Dawid 4d 10220955413 1b - - - 17 18r - - - - - 26
Bednarczyk Witold 4d 10251797675 1a - - - 17 - - - - - - -
Rogucka Natalia	4d 10220315884 1a - - - 17 - 19 - - - - -
Sowa Wojciech 4d 10232262758 1a - - - - - - - - - - -	
Szczesna Katarzyna 4d 10231658729 1a - - - - - - - - - - -
Tomecki Filip 4d 10312729551 1a - - - - - - - - - - -
Malik Cezary 4d	10221586292 1a - - - 17 - - - - - - -
Jackiewicz Kacper 4d 10212425133 1a - - - 17 - - - - - - -
Slawinski Jakub	4d 10280277616 1a - - - 17 - - - - - - -
Roguski Kamil 4d 10241549554 1a - - - 17 - - - - - - -
Jarek Grzegorz	4d 10231197374 1a - - - 17 - - - - - - -
Markowski Pawel 4e 10300891156 1a - - - 17 - - - - - - -
Witkowicz Marcin 4e 10210566777 1a - - - 17 - - - - - - -
Olszewska Renata 4e 10282435225 1a - - - - - - - - - - -
Witan Maciej 4e 10290171577 1a - - - - - - - - - - -
Grabowski Marcel 4e 10282824953 1a - - - 17 - - - - - - -
Lysik Emil 4e 10312543151 1a - - - - - - - - - - -
Zurek Maks 4e 10252412414 1a - - - - - - - - - - -	
Stonoga Milena 4e 10242771961 1a - - - - - - - - - - -
Trzaskowski Andrzej 4f 10290266453 1a - - - 17 - - - - - - -
Trzaskowska Maria 4f 10260259887 1a - - - 17 - - - - - - -
Andrzejewicz Mikolaj 4f 10260989779 1a - - - - - - - - - - -		
Hrycz Henryk 4f 10272882552 1a - - - - - - - - - - -
Rasik Ryszarda 4f 10300937663 1a - - - - - - - - - - -
Jozwik Julia 4f 10230338389 1a - - - - - - - - - - -
Wawerski Ferdynand 5a 09252786797 1a - - - - - - - - - - -
Przepiorka Aleksandra 5a 09302543888 1a - - - - - - - - - - -
Zabawa Franciszek 5a 09282256796 1a - - - - - - - - - - -
Walc Zelda 5a 09261763462 1a - - - - - - - - - - -
Fraczek Franciszek 5a 09211768738 1a - - - - - - - - - - -
Witkowski Witek 5a 09221151959 1a - - - - - - - - - - -
Makos Konrad 5a 09252883913 1a - - - - - - - - - - -
Biegaj Blazej 5b 09320561114 1a - - - - - - - - - - -
Kowalczyk Jakub 5b 09212833433 1a - - - - - - - - - - -
Mikucinski Mateusz 5b 09231897674 1a - - - - - - - - - - -
Wieanecki Jakub	5b 09212466338 1a - - - - 18s - - - - - -
Piskosz Wiktor	5b 09242857955 1a - - - - - - - - - - -
Sobiech Oliwiera 5c 09250443144 1a - - - - 18s - - - - - -
Janczak Jakub 5c 09280659591 1a - - - - - - - - - - -		
Rygiel Aleksander 5c 09232546218 1a - - - - 18s - - - - - -
Imasz Amelia 5c	09242558542 1a - - - - 18s - - - - - -
Kaminska Marcelina 5c 09241676148 1a - - - - - - - - - - -
Ornat Dominika 5d 09220293869 1a - - - - - - - - - - -
Kazimierski Kazimierz 5d 09312596177 1a - - - - - 19 21a 22a - - -
Wawerski Denis 5d 09311386751 1a - - - - - - - - - - -			
Enez Juliusz 5d 09232819657 1a - - - - - - - - - - -
Wojownik Adam 5d 09263068213 1a - - - - - - - - - - -
Orlowski Zygmunt 5d 09282445772 1a - - - - - - - - - - -
Katarynka Klaudia 5d 09311451266 1a - - - - - - - - - - -
Kukulska Natalia 5d 09210136941 1a - - - - - - 22a - - - -
Brzozowski Henryk 6a 08270644854 1a - - - - - - - - - - -					
Kruk Eliza 6a 08240547727 1a - - - - - - - - - - -
Golembiewski Marcel 6a 08311422971 1a - - - - - - - - - - -
Jagiello Justyna 6a 08222914682 1a - - - - - - - - - - -
Apteka Aneta 6a 08282121569 1a - - - - 18s - - 22a - - -

